﻿// <auto-generated />
using System;
using System.Net;
using LeFlot.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace LeFlot.Data.Migrations
{
    [DbContext(typeof(LeFlotDbContext))]
    [Migration("20210518173613_updateJR")]
    partial class updateJR
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("LeFlot.Data.AppSettingsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurrentThemeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("AppSettings");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CurrentThemeId = 1
                        });
                });

            modelBuilder.Entity("LeFlot.Data.ConnectionRecordEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<IPAddress>("IpAddress")
                        .IsRequired()
                        .HasColumnType("inet");

                    b.Property<DateTimeOffset>("LastAccess")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("ConnectionRecords");
                });

            modelBuilder.Entity("LeFlot.Data.MessageEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("ObjectId")
                        .HasColumnType("integer");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("LeFlot.Data.ThemeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("ObjectNames")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Themes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Summer",
                            ObjectNames = "[\"Benchy\",\"Boat\",\"Buoy\",\"Paper_Boat_1\",\"Paper_Boat_2\",\"Paper boat #3\",\"Paper boat #4\",\"Adult rubber duck\",\"Kid rubber duck\"]"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Halloween",
                            ObjectNames = "[\"Ghost A\",\"Ghost B\",\"Ghost C\",\"Ghost D\",\"Pirate ship\",\"Pumpkin A\",\"Pumpkin B\",\"Pumpkin C\",\"Pumpkin D\"]"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Fall",
                            ObjectNames = "[\"Leaf A\",\"Leaf D\",\"Leaf G\",\"Leaf H\",\"Leaf I\",\"Leaf O\",\"Leaf P\"]"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Chinese",
                            ObjectNames = "[\"Lanterne cube A\",\"Lanterne cube B\",\"Lanterne cube C\",\"Lanterne cube D\",\"Lanterne sphere A\",\"Lanterne sphere B\",\"Lanterne sphere C\",\"Lanterne sphere D\"]"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Christmas",
                            ObjectNames = "[\"Present A\",\"Present B\",\"Present C\",\"Present D\",\"Sled A\",\"Sled B\",\"Sled C\",\"Snowman A\",\"Snowman B\",\"Snowman C\"]"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Easter",
                            ObjectNames = "[\"Easter A\",\"Easter B\",\"Easter C\",\"Easter D\",\"Rabbit A dark\",\"Rabbit A milk\",\"Rabbit A white\",\"Rabbit B dark\",\"Rabbit B milk\",\"Rabbit B white\"]"
                        },
                        new
                        {
                            Id = 7,
                            Name = "StJeanBaptiste",
                            ObjectNames = "[\"Fleur de lys A\",\"Fleur de lys B\",\"Fleur de lys C\",\"Fleur de lys D\",\"Adult rubber duck\",\"Kid rubber duck\"]"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Test",
                            ObjectNames = "[\"Test\"]"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
