﻿// <auto-generated />
using System;
using System.Net;
using LeFlot.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace LeFlot.Data.Migrations
{
    [DbContext(typeof(LeFlotDbContext))]
    [Migration("20210227175659_ChangeCurrentTheme")]
    partial class ChangeCurrentTheme
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("LeFlot.Data.AppSettingsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("CurrentThemeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("AppSettings");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CurrentThemeId = 3
                        });
                });

            modelBuilder.Entity("LeFlot.Data.ConnectionRecordEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<IPAddress>("IpAddress")
                        .IsRequired()
                        .HasColumnType("inet");

                    b.Property<DateTimeOffset>("LastAccess")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("ConnectionRecords");
                });

            modelBuilder.Entity("LeFlot.Data.MessageEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Color")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(7)
                        .HasColumnType("character varying(7)")
                        .HasDefaultValue("#000000");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("ObjectId")
                        .HasColumnType("integer");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("LeFlot.Data.ThemeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("ObjectNames")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Themes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Winter",
                            ObjectNames = "[\"boat_1\",\"boat_2\"]"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Spring",
                            ObjectNames = "[\"boat_1\",\"flower_1\",\"flower_2\"]"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Summer",
                            ObjectNames = "[\"boat_1\",\"duck_1\"]"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Fall",
                            ObjectNames = "[\"boat_1\",\"leaf_1\"]"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Halloween",
                            ObjectNames = "[\"boat_1\",\"leaf_1\",\"pumpkin_1\"]"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
