﻿// <auto-generated />
using System;
using System.Net;
using LeFlot.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace LeFlot.Data.Migrations
{
    [DbContext(typeof(LeFlotDbContext))]
    partial class LeFlotDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("LeFlot.Data.AppSettingsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurrentThemeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("AppSettings");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CurrentThemeId = 1
                        });
                });

            modelBuilder.Entity("LeFlot.Data.ConnectionRecordEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<IPAddress>("IpAddress")
                        .IsRequired()
                        .HasColumnType("inet");

                    b.Property<DateTimeOffset>("LastAccess")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("ConnectionRecords");
                });

            modelBuilder.Entity("LeFlot.Data.MessageEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("ObjectId")
                        .HasColumnType("integer");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("LeFlot.Data.ThemeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("ObjectNames")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Themes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Summer",
                            ObjectNames = "[\"Benchy\",\"Boat\",\"Buoy\",\"Paper_Boat_1\",\"Paper_Boat_2\",\"Paper_Boat_3\",\"Paper_Boat_4\",\"RubberDuck_Adult\",\"RubberDuck_kid\",\"Tube\",\"TubeDuck\",\"tugBoat\"]"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Halloween",
                            ObjectNames = "[\"Ghost_A\",\"Ghost_B\",\"Ghost_C\",\"Ghost_D\",\"PirateShip\",\"Pumpkin_A\",\"Pumpkin_B\",\"Pumpkin_C\",\"Pumpkin_D\"]"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Fall",
                            ObjectNames = "[\"Leaf_A\",\"Leaf_D\",\"Leaf_G\",\"Leaf_H\",\"Leaf_I\",\"Leaf_O\",\"Leaf_P\"]"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Chinese",
                            ObjectNames = "[\"Lanterne_Cube_A\",\"Lanterne_Cube_B\",\"Lanterne_Cube_C\",\"Lanterne_Cube_D\",\"Lanterne_Sphere_A\",\"Lanterne_Sphere_B\",\"Lanterne_Sphere_C\",\"Lanterne_Sphere_D\"]"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Christmas",
                            ObjectNames = "[\"Present_A\",\"Present_B\",\"Present_C\",\"Present_D\",\"Sled_A\",\"Sled_B\",\"Sled_C\",\"Snowman_A\",\"Snowman_B\",\"Snowman_C\"]"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Easter",
                            ObjectNames = "[\"Easter_A\",\"Easter_B\",\"Easter_C\",\"Easter_D\",\"Rabbit_A_Dark\",\"Rabbit_A_Milk\",\"Rabbit_A_White\",\"Rabbit_B_Dark\",\"Rabbit_B_Milk\",\"Rabbit_B_White\"]"
                        },
                        new
                        {
                            Id = 7,
                            Name = "StJeanBaptiste",
                            ObjectNames = "[\"FleurDeLys_A\",\"FleurDeLys_B\",\"FleurDeLys_C\",\"FleurDeLys_D\"]"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Canada",
                            ObjectNames = "[\"MappleLeaf_A\",\"MappleLeaf_B\",\"MappleLeaf_C\",\"MappleLeaf_D\"]"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Spring",
                            ObjectNames = "[\"_Flower_A\",\"_Flower_B\",\"_Flower_C\",\"Boat\"]"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Valentine",
                            ObjectNames = "[\"Heart_A\",\"Heart_B\",\"Heart_C\",\"Heart_D\"]"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Winter",
                            ObjectNames = "[\"Icecube_A\",\"Icecube_B\",\"Icecube_C\",\"RubberDuck_Adult\"]"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
